<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cafés </title>
    <style> body { text-align: center; } </style>
    <style> table { display:inline-block } </style>
    <style> #Descrição {position: absolute;
     left: 520px; } #receita { position: absolute;
     left: 565px; } #custo {position: absolute;
     left: 520px; } #preço { position: absolute;
     left: 565px; } </style>
    <style> #Descrição2 {position: absolute;
        left: 520px; } #receita2 { position: absolute;
        left: 565px; } #custo2 {position: absolute;
        left: 520px; } #preço2 { position: absolute;
        left: 565px; } </style>
    <style> #Descrição3 {position: absolute;
        left: 520px; } #receita3 { position: absolute;
        left: 565px; } #custo3 {position: absolute;
        left: 520px; } #preço3 { position: absolute;
        left: 565px; } </style>
    <style> #Descrição4 {position: absolute;
        left: 520px; } #receita4 { position: absolute;
        left: 565px; } #custo4 {position: absolute;
        left: 520px; } #preço4 { position: absolute;
        left: 565px; } </style>
    
</head>
<body>
    <header> <h1> Café Starbuzz </h1> </header>
        <h5> Cardápio </h5>
        <table>
            <td>
             <img src="img/xicara.jpg" width="200" height="150">
                <p href=""> Mistura de Casa </p> </td>
            <td>     
             <img src="img/café arábico.jpg" width="200" height="150">
                <p> Café Arábico </p> </td>
            <td>     
             <img src="img/cappuccino.jpg" width="200" height="150">
                <p> Cappuccino </p> </td>
            <td>     
             <img src="img/Chai.jpg" width="200" height="150">
                <p> Chá Chai </p> </td> </table>
        <div>
            <h2> Mistura de casa </h2>
            <h3 align="left" id="Descrição"> Descrição </h3> 
            <br> 
            <br> 
                <p align="middle" id="receita"> Expresso, leite fervido e xarope de chocolate. </p>
            <br>
            <br>
            <h3 align="left" id="custo"> Custo </h3>
            <br>
            <br>
                <p align="left" id="preço"> R$ 2,35 </p>
        </div>
        <br>
        <br>
        <br>
        <div>
            <h2> Café de Arábico </h2>
            <h3 align="left" id="Descrição2"> Descrição </h3> 
            <br> 
            <br> 
                <p align="middle" id="receita2"> Uma mistura de expresso, leite fervido e espuma. </p>
            <br>
            <br>
            <h3 align="left" id="custo2"> Custo </h3>
            <br>
            <br>
                <p align="left" id="preço2"> R$ 1,89 </p>
        </div>
        <br>
        <br>
        <br>
        <div>
            <h2> Cappuccino </h2>
            <h3 align="left" id="Descrição3"> Descrição </h3> 
            <br> 
            <br> 
                <p align="middle" id="receita3"> Uma bebida condimentada com chá preto, especiarias, leite e mel. </p>
            <br>
            <br>
            <h3 align="left" id="custo3"> Custo </h3>
            <br>
            <br>
                <p align="left" id="preço3"> R$ 1,85 </p>
        </div>
        <br>
        <br>
        <br>
        <div>
            <h2> Chá Chai </h2>
            <h3 align="left" id="Descrição4"> Descrição </h3> 
            <br> 
            <br> 
                <p align="middle" id="receita4"> Uma mistura suave e delicada de cafés do México, Bolivia e Guatemala. </p>
            <br>
            <br>
            <h3 align="left" id="custo4"> Custo </h3>
            <br>
            <br>
                <p align="left" id="preço4"> R$ 2,35 </p>
        </div>
            <br>
            <br>
            
        
    
</body>
</html>